{
  "name": "100-js-algo",
  "version": "1.0.0",
  "description": "100 Algorithm challenge",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Abhishek Gowda",
  "license": "GPL-3.0",
  "devDependencies": {
    "jest": "^25.1.0",
    "eslint": "^6.8.0"
  }
}
